PORT =5000
JWT_SECRET =mysecret
MONGO_URI =mongodb+srv://jabo:jabo2424@todocluster.xj5bvwj.mongodb.net/?retryWrites=true&w=majority
CLOUDNAME=dok1gqwbp
API_KEY=314273623325876
API_SECRET=Fw1oAabj5B519JZ1qDHJ-gjk31w